<!DOCTYPE html>
<html>

<head>
  <title>Login - IFECO</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Red Hat Display", sans-serif;
  }

  body {
    background-color: #f2f2f1;
    height: 100vh;
  }

  #login-box {

    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 400px;
    width: 100%;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .login-box h2 {
    font-size: 24px;
    margin-bottom: 30px;
    
  }

  .user-box {
    position: relative;
  }

  .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #333;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #888;
    outline: none;
    background-color: transparent;
  }

  .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    color: #888;
    pointer-events: none;     
  }

  .user-box input:focus~label,
  .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #333;
    font-size: 14px;
  }

  a {
    display: inline-block;
    background-color: #026937;
    color: #fff;
    text-transform: uppercase;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 16px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
  }



  footer {
    grid-template-areas: "footer";
    grid-area: "footer";
    background-color: #026937;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin: auto;
  }

  footer a {
    color: #fff;
    text-decoration: none;
  }

  footer i {
    margin-right: 5px;
  }

  header {
    display: flex;
    grid-area: header;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #026937;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    justify-content: center;
  }

  .logo {
    width: 90px;
    height: 90px;
    margin-left: 27px;
    margin-top: 6px;
  }

  #Buscar {
    display: flex;
    flex-wrap: nowrap;
    background-color: #fff;
    border-radius: 5px;
    height: 48px;
    margin-top: 27px;
    margin-left: 60px;
    align-items: center;
    width: 50vw;
  }

  #search {
    margin-bottom: 20px;
    border: #fff;
    border-radius: 5px;
    height: 20px;
    margin-right: 1%;
    margin-top: 20px;
    width: 60vw;
  }

  .lupa {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    margin-left: 115px;
  }

  nav {
    grid-area: nav;
  }

  #menu-h {
    align-items: center;
  }

  #menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 1%;
    display: flex;
    list-style: none;
    margin: 5 auto;
    justify-content: center;
  }

  #menu-h li {
    margin: 0 10px;
  }

  #menu-h a {
    color: #000000;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    font-family: "Red Hat Display", sans-serif;
    margin-left: 20%;
  }

  #menu-h ul li a:hover {
    background-color: #026937;
    transition-duration: 0.4s;
    text-decoration: none;
    color: #f2f2f1;
    border-radius: 10px;
  }

  .flex-container {
    display: flex;
    justify-content: center;
    font-style: inherit;
    font-weight: bold;
  }

  #carrinho {
    height: 50px;
    width: 50px;
    margin-top: 27px;
    margin-left: 43px;
  }

  .pessoa {
    width: 50px;
    height: 50px;
    margin-top: 27px;
    margin-left: 43px;
  }

  #pessoa p {
    color: #fff;
    text-decoration: underline;
    text-decoration-color: #fff;
    margin-left: 44px;
    padding: 3px;
    line-height: 1%;
    opacity: calc(5);
  }
</style>

<body>
  <header>
    <a href="index.html">
      <img src="img/logobranca.png" class="logo" alt="Logo da IFECO Branca" />
    </a>
    <div id="Buscar">
      <input type="text" id="search" placeholder="      O que você procura?">
      <img src="img/lupa.png" class="lupa" alt="Lupa de Pesquisa" />
    </div>

    <img src="img/carrinho.png" id="carrinho" alt="Carrinho de Compras">

    <div id="Login">
      <a href="login.html" id="pessoa">
        <img src="img/cadastro-branco.png" class="pessoa" alt="Pessoa do Login">
        <p>Entrar</p>

      </a>
    </div>
  </header>
  <main>
    <div id="login-box">
      <h2>Faça login em sua conta IFECO</h2>
      <form>
        <div class="user-box">
          <input type="text" name="" required="" />
          <label>Usuário</label>
        </div>
        <div class="user-box">
          <input type="password" name="" required="" />
          <label>Senha</label>
        </div>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Entrar
        </a>
      </form>
    </div>
  </main>
  <footer>
    <p>Entre em contato:</p>
    <p><i class="fa fa-envelope"></i> equipeifeco@gmail.com</p>
    <p><i class="fa fa-phone"></i> (53) 99129-1699</p>
    <p>
      <a href="https://goo.gl/maps/CL4KbvxQzXVfpD8f8"><i class="fa fa-map-marker"></i></a> Av. Alfredo Huch, 475, Pavilhão 11,
      Sala 1121 (Rio Grande - RS)
    </p>
    <p>
      <a href="https://www.facebook.com/ifeco.ifrs/"><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/ifeco.ifrs/"><i class="fa fa-instagram"></i></a>
    </p>
  </footer>
</body>

</html>
