<!DOCTYPE html>
<html>

<head>
    <title>Sobre - IFECO</title>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        header {
            background-color: #026937;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        section h2 {
            color: #333;
        }

        footer {
            background-color: #026937;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-family: "Red Hat Display", sans-serif;
            text-align: center;
        }

        .ifeco {
            width: 140px;
            height: auto;
            padding: 0%;
            margin: auto;
            display: block;
        }

        @media screen and (max-width: 768px) {
            .ifeco {
                margin: auto;
            }
        }

        section {
            text-align: center;
        }

        footer {
            margin: auto;
        }

        hr {
            width: 50%;
            height: auto;
        }

        h2 {
            font-family: "Red Hat Display", sans-serif;
        }

        h2 p {
            font-family: 'Roboto', sans-serif;
        }

    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="logobranca.png" class="ifeco" alt="Logo da IFECO">
        </a>
        <hr>
    </header>
    <main>
        <section>
            <h2>QUEM SOMOS</h2>
            <p>Somos uma equipe de eficiência energética do IFRS aqui de Rio Grande.</p>
            <img src="">
        </section>
        <section>
            <h2>Nossa Missão</h2>
            <p>Nossa missão é melhorar a vida das pessoas através da tecnologia.</p>
        </section>
        <section>
            <h2>Contato</h2>
            <p>Você pode entrar em contato conosco pelo email: exemplo@example.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 IFECO. Todos os direitos reservados.</p>
    </footer>
</body>

</html>