*{
    padding: 0;
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "header header";
}
header {
    display: flex;
    grid-area: header;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #026937;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;   
}

nav {
    grid-area: nav;
}

body{
    background-color: #f2f2f1;
}
.logo {
    width: 90px;
    height: 90px;
    margin-left: 20px;
}
#Buscar{
    display: flex;
    flex-wrap: nowrap;
    background-color: #fff;
    border-radius:5px ;
    width: 55vw;
    height: 35px;
    margin-top: 27px;
    margin-left: 50px;
    align-items: center;
}
#search{
    width: 52vw;
    margin-bottom: 20px;
    border: #fff;
    border-radius: 5px;
    height: 15px;
    margin-right: 2%;
    margin-top: 2%;
}
.lupa{
    width: 25px;
    height: 25px;
    border-radius:5px;
}
